{
  "app": {
    "bundleName": "com.applibgroup.litegoproject",
    "vendor": "applibgroup",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 5,
      "releaseType": "Release"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.applibgroup.harmony_os_lite_go",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "harmony_os_lite_go",
      "moduleType": "har"
    }
  }
}